{
  "tasks": {
    "dev": "deno run --watch main.ts",
    "test": "deno test --allow-read --allow-write --allow-env --allow-run --allow-ffi --allow-sys --no-check"
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@1",
    "@std/toml": "jsr:@std/toml@1",
    "zod": "npm:zod@4",
    "@db/sqlite": "jsr:@db/sqlite@0.12",
    "@modelcontextprotocol/sdk": "npm:@modelcontextprotocol/sdk@^1.11.0"
  }
}
